# ArmDot-CI-Example

./: .gitignore  MyTestLibrary.sln  README.md
.github/workflows/: UpdateVersion.ps1  main.yml
MyTestLibrary/: Class1.cs  MyTestLibrary.csproj
